MY_ENV_VAR="This is my env var content."
SHEETY_USRERNAME="______YOUR_USERNAME_____"
SHEETY_PASSWORD="_______YOUR_PASSWORD_____"
SHEETY_AUTHORIZATION = "Basic ZmxpZ2h0X3ByaWNlczpqazQ4cndxOWVhZnVzZGlvam4jZGo="

FLIGHT_API_Key = "yf58gGSLCYDtBjq2SMKQlcUZb62EvUGa"
FLIGHT_API_Secret = "rKjU0TEWGst3PCzG"

AuthToken = "efc1366fc9a2814f5b0de3ba20020a82"
account_sid = 'AC0b2cb719c76ef32a1470c79d02480c63'